#Dados do certificado
#Sat Oct 20 20:43:13 BRT 2018
caminhoCacerts=\\ERP\\certificados\\
senha=XXXXXXXXX
estado=Estados.RJ
teste2015=XXXXXXX
CSC_Homolocacao=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ambiente=2
caminhoArquivo=\\ERP\\certificados\\XXXXXXX.pfx
CSC_Producao=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
arquivoCacerts=NFeCacerts
senha2018=XXXXXXXXXXXXXXXXXXX
